<!DOCTYPE html>
<html lang="en" class="html-class" style="background-color: white">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>unblockyoursocial.com | Automated Instagram Accounts Recovery</title>
        <meta name="description" content="unblockyoursocial is an automated, time-saving service able to recover your disabled Instagram account - with only a few clicks - through sophisticated Artificial Intelligence technology." />
        <meta name="keywords" content="unblockyoursocial" />
        <meta name="author" content="marcelo.teixeira" />
        <base href="/">

        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Sarabun:400,500,600,700|Rubik:300,400,500" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
